# flowspace-ee

./: .gitignore  API.md  ARCHITECTURE.md  AUDIT_REPORT.md  BASELINE_RELEASE.md  CHANGELOG.md  DATABASE.md  DEPLOYMENT.md  FINAL_REVIEW.md  LICENSE  MASTER_TODO.md  MILESTONE_REVIEW.md  NAMING_CONVENTION.md  PROJECT_ANALYSIS.md  README.md  REFACTOR_PLAN.md  REQUIREMENTS.md  vercel.json
app/: app.html  forgot-password.html  login.html  register.html  reset-password.html  verify-email.html
app/js/components/: task-detail.js
app/js/core/: auth.js  utils.js
app/js/pages/: approvals.js  calendar.js  dashboard.js  documents.js  gantt.js  kanban.js  projects.js  requests.js  tasks.js  timetracking.js
backend/: Dockerfile
backend/src/FlowSpace.Api/: FlowSpace.db  Program.cs  appsettings.json
backend/src/FlowSpace.Api/Controllers/: ApprovalsController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  ProjectsController.cs  RequestsController.cs  TasksController.cs  TimeTrackingController.cs
backend/src/FlowSpace.Api/Hubs/: ChatHub.cs  NotificationHub.cs
backend/src/FlowSpace.Application/: DependencyInjection.cs
backend/src/FlowSpace.Application/Common/Dtos/: AssignProjectMembersRequest.cs  CommentDto.cs  CreateCommentRequest.cs  CreateSubtaskRequest.cs  CreateTaskRequest.cs  CreateTimeLogRequest.cs  DashboardSummaryDto.cs  RequestApprovalDtos.cs  SubtaskDto.cs  TaskResponse.cs  TimeLogDto.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
backend/src/FlowSpace.Application/Common/Mappings/: MappingProfile.cs
backend/src/FlowSpace.Application/Interfaces/: IDashboardService.cs  IEmailSender.cs  IProjectService.cs  ITaskService.cs  ITimeLogService.cs  IWorkflowService.cs
backend/src/FlowSpace.Application/Services/: DashboardService.cs  ProjectService.cs  TaskService.cs  TimeLogService.cs  WorkflowService.cs
backend/src/FlowSpace.Domain/Entities/: 20260720100000_AddEmailVerification.cs  20260720110000_AddPasswordResetToken.cs  20260720120000_AddAccountLockoutAndAuditLog.cs  AuditLog.cs  EmailVerificationToken.cs  PasswordResetToken.cs  User.cs
backend/src/FlowSpace.Infrastructure/: DependencyInjection.cs
backend/src/FlowSpace.Infrastructure/Services/: SmtpEmailSender.cs
backend/src/FlowSpace.Persistence/: DbInitializer.cs  DependencyInjection.cs  FlowSpace.Persistence.csproj
backend/src/FlowSpace.Persistence/Contexts/: FlowSpaceDbContext.cs
backend/src/FlowSpace.Persistence/Migrations/: 20260719150000_InitialSqlServerCreate.cs  FlowSpaceDbContextModelSnapshot.cs
be/: Dockerfile
be/src/FlowSpace.Api/: FlowSpace.Api.csproj  Program.cs  appsettings.json
be/src/FlowSpace.Api/Controllers/: ApprovalsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  DocumentsController.cs  NotificationTemplatesController.cs  NotificationsController.cs  SlaSettingsController.cs  UsersController.cs
be/src/FlowSpace.Application/Common/Dtos/: DashboardSummaryDto.cs
be/src/FlowSpace.Application/Interfaces/: IPermissionService.cs
be/src/FlowSpace.Application/Services/: DashboardService.cs
be/src/FlowSpace.Domain/Entities/: Category.cs  Department.cs  Notification.cs  NotificationTemplate.cs  Permission.cs  Request.cs  RequestType.cs  Role.cs  RolePermission.cs  SlaSetting.cs  UserRole.cs
be/src/FlowSpace.Persistence/: DbInitializer.cs  DependencyInjection.cs
be/src/FlowSpace.Persistence/Contexts/: FlowSpaceDbContext.cs
be/src/FlowSpace.Persistence/Migrations/: 20260721150000_AddSlaAndNotificationTemplates.cs
be/tests/FlowSpace.Application.UnitTests/: FlowSpace.Application.UnitTests.csproj
be/tests/FlowSpace.Application.UnitTests/Controllers/: RequestsAndApprovalsControllerTests.cs
be/tests/FlowSpace.Application.UnitTests/Projects/: ProjectServiceTests.cs
be/tests/FlowSpace.Application.UnitTests/Tasks/: TaskServiceTests.cs
be/tests/FlowSpace.Application.UnitTests/TimeTracking/: TimeLogServiceTests.cs
be/tests/FlowSpace.Application.UnitTests/Workflows/: WorkflowServiceTests.cs
docs/: STATUS.md
fe/: app.html  login.html  register.html  vercel.json
fe/css/: app.css
fe/js/components/: task-detail.js
fe/js/core/: auth.js  seed-data.js  utils.js
fe/js/pages/: approvals.js  calendar.js  chat.js  dashboard.js  documents.js  gantt.js  kanban.js  logs.js  requests.js  settings.js  tasks.js  timetracking.js  users.js
postman/: FlowSpace.postman_collection.json
screenshots/: README.md
